REACT_APP_API_KEY = AIzaSyC-eIqRyTdjLxktH_K9LizWALQOIEoc5XQ
REACT_APP_AUTH_DOMAIN = petproject-34206.firebaseapp.com
REACT_APP_DATABASE_URL = https://petproject-34206-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = petproject-34206
REACT_APP_STORAGE_BUCKET = petproject-34206.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 18413965445
REACT_APP_APP_ID = 1:18413965445:web:b7b01b374c6d07430619ec
REACT_APP_MEASUREMENT_ID = G-71GKE15W6M

CLIENT_ID = 732ee2d5f3d2b2e104ad6102f23eb8b9
REDIRECT_URI = http://localhost:5000/oauth